[uwsgi]
http = :81
#the local unix socket file than commnuincate to Nginx
socket = 127.0.0.1:1205
# the base directory (full path)
chdir = /usr/local/SystemManagement
# Django's wsgi file
wsgi-file = SystemManagement/wsgi.py
# maximum number of worker processes
processes = 4
#thread numbers startched in each worker process
threads = 2
 
#monitor uwsgi status
stats = 127.0.0.1:9191
# clear environment on exit
vacuum          = true
daemonize=/var/log/uwsgi/iot.log
